enum FeatureGroup {
	1 IdentityFeatureGroup Identity,
	2 NormalizedFeatureGroup Normalized,
	3 OneHotEncodedFeatureGroup OneHotEncoded,
	4 BagOfWordsFeatureGroup BagOfWords,
}

struct IdentityFeatureGroup {
	1 string source_column_name,
}

struct NormalizedFeatureGroup {
	1 string source_column_name,
	2 f32 mean,
	3 f32 variance,
}

struct OneHotEncodedFeatureGroup {
	1 string source_column_name,
	2 array<string> categories,
}

struct BagOfWordsFeatureGroup {
	1 string source_column_name,
	2 Tokenizer tokenizer,
	3 array<(string, f32)> tokens,
}

enum Tokenizer {
	1 void alphanumeric,
}
